OPENAI_API_KEY = "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"


 MONGA_DB_URI="mongodb+srv://rricardocaceres:zYsF3Sn8lPjRUSGv@cluster1.vs9ph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"